🚀 ชุดคำสั่งสร้าง env "MiniPro" และแปลงไฟล์
เปิด Anaconda Prompt (หรือ Terminal ที่ป๋าใช้) แล้วรันตามนี้ครับ:

1. สร้างห้องใหม่ชื่อ MiniPro (ใช้ Python 3.10 เพื่อความเสถียร)
Bash

conda create -n MiniPro python=3.10 -y

2. เข้าไปในห้องใหม่
Bash

conda activate MiniPro

(สังเกตหน้าบรรทัดต้องเปลี่ยนเป็น (MiniPro) นะครับ)

3. ติดตั้งไลบรารีที่ต้องใช้ (พระเอกคือ numpy รุ่นเก่ากว่า 2.0)
Bash

pip install customtkinter pymupdf matplotlib pillow "numpy<2.0" pyinstaller

(เหตุผล: Numpy 2.0 เป็นตัวใหม่ล่าสุดที่ชอบตีกับชาวบ้าน เราสั่ง <2.0 เพื่อเอาตัวที่เสถียรที่สุดมาใช้กับ .exe ครับ)

4. ไปที่โฟลเดอร์โปรเจคของป๋า
(แก้ path ให้ตรงกับเครื่องป๋านะครับ ถ้าอยู่ใน VS Code เปิด Terminal แล้วข้ามข้อนี้ได้เลย)

Bash

cd /d D:\Python_File\mini-project\13_PDF_Editor

5. รันคำสั่งสร้างไฟล์ .exe (Magical Command) ✨
Bash

pyinstaller --noconsole --onefile --add-data "fonts;fonts" --collect-all customtkinter pdf_editor.py

✅ สิ่งที่คาดว่าจะเกิดขึ้น:
รอบนี้ PyInstaller จะทำงานราบรื่น ไม่ฟ้องเรื่อง Numpy แล้ว

ป๋าจะได้ไฟล์ pdf_editor.exe ในโฟลเดอร์ dist

ไฟล์นี้จะเอาไปเปิดเครื่องไหนก็ได้ ฟอนต์ภาษาไทย/จีน จะติดไปด้วยครบถ้วน!

ลองดูครับป๋า รอบนี้ต้องผ่านฉลุยแน่นอน! ติดตรงไหนเรียกจุกได้เลยครับ!